<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>1112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>851</width>
     <height>1101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #d8d8d8;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_header">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>100</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff;
border-radius: 15px;
border: 1px solid #ddd;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="lbl_logo_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Jersey Sharp</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>UNIFEST</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_dashboard_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Milky Nice</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ff5757;
color: white;</string>
     </property>
     <property name="text">
      <string>DASBOARD</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_produk_2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Milky Nice</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ff5757;
color: white;</string>
     </property>
     <property name="text">
      <string>PRODUK</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_supplier_2">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Milky Nice</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ff5757;
color: white;</string>
     </property>
     <property name="text">
      <string>SUPPLIER</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_customer_2">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>50</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Milky Nice</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ff5757;
color: white;</string>
     </property>
     <property name="text">
      <string>CUSTOMER</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_penjualan_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>50</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Milky Nice</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ff5757;
color: white;</string>
     </property>
     <property name="text">
      <string>PENJUALAN</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_menu_2">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Milky Nice</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ff5757;
color: white;</string>
     </property>
     <property name="text">
      <string>logout</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_pembelian_2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Milky Nice</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ff5757;
color: white;
</string>
     </property>
     <property name="text">
      <string>PEMBELIAN</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>851</width>
      <height>981</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>10000</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffffff;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>821</width>
       <height>240</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>240</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>300</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ff5757;
color: white;
padding: 10px;
border-radius: 10px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Milky Nice</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">Font size: 20–24 pt;</string>
      </property>
      <property name="text">
       <string>Data Penjualan</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>791</width>
        <height>200</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="iDSupplierLabel">
         <property name="font">
          <font>
           <family>Milky Nice</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Customer</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="combo_customer">
         <property name="font">
          <font>
           <family>Milky Nice</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #ff6f6f;
color: white;
padding: 6px 12px;
border-radius: 8px;

</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="tanggalLabel">
         <property name="font">
          <font>
           <family>Milky Nice</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Tanggal</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDateTimeEdit" name="input_tanggal">
         <property name="font">
          <font>
           <family>Milky Nice</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #ff6f6f;
color: white;
padding: 6px 12px;
border-radius: 8px;

</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="iDUserAdminLabel">
         <property name="font">
          <font>
           <family>Milky Nice</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>User (admin)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="input_user">
         <property name="font">
          <font>
           <family>Milky Nice</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #ff6f6f;
color: white;
padding: 6px 12px;
border-radius: 8px;

</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="metodeBayarLabel">
         <property name="font">
          <font>
           <family>Milky Nice</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Metode Bayar</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="combo_metode_bayar">
         <property name="font">
          <font>
           <family>Milky Nice</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #ff6f6f;
color: white;
padding: 6px 12px;
border-radius: 8px;

</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QTableWidget" name="table_detail_penjualan">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>821</width>
       <height>301</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>280</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>330</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string>ID Produk</string>
      </property>
      <property name="font">
       <font>
        <family>Milky Nice</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nama Produk</string>
      </property>
      <property name="font">
       <font>
        <family>Milky Nice</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Harga Jual</string>
      </property>
      <property name="font">
       <font>
        <family>Milky Nice</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Jumlah</string>
      </property>
      <property name="font">
       <font>
        <family>Milky Nice</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Subtotal</string>
      </property>
      <property name="font">
       <font>
        <family>Milky Nice</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
    </widget>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>821</width>
       <height>271</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>240</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>300</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ff5757;
color: white;
padding: 10px;
border-radius: 10px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Milky Nice</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">Font size: 20–24 pt;</string>
      </property>
      <property name="text">
       <string>Detail Pembelian</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>791</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="produkLabel">
         <property name="font">
          <font>
           <family>Milky Nice</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Produk</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="combo_produk">
         <property name="font">
          <font>
           <family>Milky Nice</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #ff6f6f;
color: white;
padding: 6px 12px;
border-radius: 8px;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="hargaBeliLabel">
         <property name="font">
          <font>
           <family>Milky Nice</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Harga Jual</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="input_harga_jual">
         <property name="font">
          <font>
           <family>Milky Nice</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #ff6f6f;
color: white;
padding: 6px 12px;
border-radius: 8px;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="jumlahLabel">
         <property name="font">
          <font>
           <family>Milky Nice</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Jumlah</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="input_jumlah">
         <property name="font">
          <font>
           <family>Milky Nice</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #ff6f6f;
color: white;
padding: 6px 12px;
border-radius: 8px;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="subtotalLabel">
         <property name="font">
          <font>
           <family>Milky Nice</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Subtotal</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="input_subtotal">
         <property name="font">
          <font>
           <family>Milky Nice</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #ff6f6f;
color: white;
padding: 6px 12px;
border-radius: 8px;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_tambah_item">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Milky Nice</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color: black;</string>
      </property>
      <property name="text">
       <string>Tambah</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_hapus_item">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>220</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Milky Nice</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color: black;</string>
      </property>
      <property name="text">
       <string>Hapus</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_reset_item">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>220</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Milky Nice</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color: black;</string>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_menu_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>910</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 8px 20px;
background: #ff6f6f;
color: white;
border-radius: 10px;
font-weight: bold;
</string>
     </property>
     <property name="text">
      <string>SIMPAN TRANSAKSI</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>860</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Milky Nice</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">Color: rgb(255, 87, 87);
Font size: 20–24 pt;
</string>
     </property>
     <property name="text">
      <string>Total Harga:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>865</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Milky Nice</family>
       <pointsize>14</pointsize>
      </font>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
